server/Contracts/greet.proto

syntax = "proto3";

option csharp_namespace = "server";

package Greet;

// import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    // option (google.api.http) = {
    //     post: "/service/1/Greet.Greeter/SayHello"
    // };
  };
}

// The request message containing the user's name.
message HelloRequest {
  string Msg = 1;
}

// The response message containing the greetings.
message HelloReply {
  string Msg = 1;
}
