server/contracts/person.proto

syntax = "proto3";

package sample.msglib;
option go_package = "contracts";

import "google/api/annotations.proto";

message Address {
  string house_num = 1;
  string building = 2;
  string street = 3;
  string locality = 4;
  string city = 5;
  string postal_code = 6;
}

message Person {
  string name = 1;
  int32 age = 2;
  map<string, Address> addresses = 3;
}

service PersonRegistry {
  rpc Lookup(Person) returns(Person) {
    option (google.api.http) = {
      get: "/lookup"
    };
  }

  rpc Create(Person) returns(Person) {
    option (google.api.http) = {
      post: "/create"
    };
  }
}
